# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include app_i18n.h
i18n_function _
header_name {.h}
code_name {.cxx}
decl {\#include "association.h"} {private global
}

decl {\#include "midi_out_queue.h"} {private global
}

decl {\#include "widget_ex.h"} {private global
}

decl {\#include "model/patch.h"} {private global
}

decl {\#include "model/parameter.h"} {private global
}

decl {\#include <FL/Fl_Check_Button.H>} {public global
}

decl {\#include <FL/Fl_Hold_Browser.H>} {public global
}

decl {\#include <FL/Fl_Slider.H>} {public global
}

decl {\#include <list>} {public global
}

decl {\#include <vector>} {public global
}

decl {\#include <memory>} {public global
}

decl {class Patch;} {public global
}

decl {class Patch_Bank;} {public global
}

decl {class Parameter_Collection;} {public global
}

decl {class Parameter_Access;} {public global
}

decl {class PA_Integer;} {public global
}

decl {class PA_Boolean;} {public global
}

decl {class PA_Choice;} {public global
}

decl {class P_General;} {public global
}

decl {class Association;} {public global
}

decl {class Midi_Out_Queue;} {public global
}

decl {class Fl_Choice;} {public global
}

decl {class Fl_Check_Button;} {public global
}

decl {class Fl_Slider;} {public global
}

decl {class Fl_Dial;} {public global
}

decl {template <class T> class Fl_Widget_Ex;} {public global
}

decl {template <class T> class Fl_Valuator_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Choice> Fl_Choice_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Check_Button> Fl_Check_Button_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Group> Fl_Group_Ex;} {public global
}

decl {typedef Fl_Valuator_Ex<Fl_Slider> Fl_Slider_Ex;} {public global
}

decl {typedef Fl_Valuator_Ex<Fl_Dial> Fl_Dial_Ex;} {public global
}

widget_class Main_Component {open
  xywh {5 59 910 735} type Double
  code0 {init();} visible
} {
  decl {void init();} {private local
  }
  decl {~Main_Component();} {public local
  }
  decl {void reset_description_text();} {public local
  }
  decl {unsigned get_patch_number() const;} {public local
  }
  decl {void set_patch_number(unsigned no);} {private local
  }
  decl {void set_nth_patch(unsigned nth, const Patch &pat);} {public local
  }
  decl {void refresh_bank_browser();} {public local
  }
  decl {void refresh_patch_display();} {public local
  }
  decl {Association *setup_slider(Fl_Slider_Ex *sl, Parameter_Access &p, int flags = 0);} {private local
  }
  decl {void setup_checkbox(Fl_Check_Button_Ex *chk, Parameter_Access &p, int flags = 0);} {private local
  }
  decl {void setup_choice(Fl_Choice_Ex *cb, Parameter_Access &p, int flags = 0);} {private local
  }
  decl {void setup_boxes(bool enable, const Parameter_Collection &pc, Fl_Group_Ex *boxes[], unsigned nboxes);} {private local
  }
  decl {void update_midi_outs();} {private local
  }
  decl {void on_selected_patch();} {private local
  }
  decl {void on_changed_midi_out();} {private local
  }
  Fl_Box {} {
    label {G-Major Editor}
    xywh {595 1 315 39} box UP_BOX labeltype SHADOW_LABEL labelsize 28
  }
  Fl_Button btn_import {
    label Import
    callback {on_clicked_import();}
    xywh {445 85 70 20} labelsize 12
  }
  Fl_Button btn_export {
    label Export
    callback {on_clicked_export();}
    xywh {515 85 70 20} labelsize 12
  }
  decl {void on_clicked_import();} {private local
  }
  decl {void on_clicked_export();} {private local
  }
  decl {void on_clicked_change();} {private local
  }
  decl {void on_clicked_load();} {private local
  }
  decl {void on_clicked_save();} {private local
  }
  decl {void on_clicked_new();} {private local
  }
  decl {void on_clicked_copy();} {private local
  }
  decl {void on_clicked_delete();} {private local
  }
  decl {void on_clicked_send();} {private local
  }
  decl {void on_edited_patch_name();} {private local
  }
  decl {static void on_edited_parameter(Fl_Widget *w, void *user_data);} {private local
  }
  decl {static void on_enter_parameter_control(Fl_Widget *w, void *user_data);} {private local
  }
  decl {static void on_leave_parameter_control(Fl_Widget *w, void *user_data);} {private local
  }
  Fl_Browser br_bank {
    callback {on_selected_patch();} selected
    xywh {240 10 205 95} labelsize 12 textsize 12
    class Fl_Hold_Browser
  }
  decl {std::unique_ptr<Patch_Bank> pbank_;} {private local
  }
  decl {std::unique_ptr<P_General> pgen_;} {private local
  }
  decl {std::vector<std::unique_ptr<Association>> assoc_;} {private local
  }
  decl {std::list<Association *> assoc_entered_;} {private local
  }
  decl {std::unique_ptr<Midi_Out_Queue> midi_out_q_;} {private local
  }
  Fl_Choice ch_midi_out {
    callback {on_changed_midi_out();} open
    xywh {595 85 220 20} down_box BORDER_BOX labelsize 12 textsize 12
  } {}
  Fl_Button btn_change {
    label Change
    callback {on_clicked_change();}
    xywh {515 45 70 20} labelsize 12
  }
  Fl_Group {} {open
    xywh {0 225 261 225} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_noise_gate {
      label {Noise gate}
      xywh {1 226 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_ng1 {open
      xywh {5 250 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng2 {open
      xywh {65 250 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng3 {open
      xywh {5 315 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng4 {open
      xywh {65 315 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng5 {open
      xywh {5 380 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng6 {open
      xywh {65 380 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group {} {open
      xywh {130 225 131 225} box THIN_UP_BOX
    } {
      Fl_Check_Button chk_compressor {
        label Compressor
        xywh {131 226 128 23} down_box DOWN_BOX labelsize 12
        class Fl_Check_Button_Ex
      }
      Fl_Group box_cpr1 {open
        xywh {135 250 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr2 {open
        xywh {195 250 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr3 {open
        xywh {135 315 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr4 {open
        xywh {195 315 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr5 {open
        xywh {135 380 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr6 {open
        xywh {195 380 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
    }
  }
  Fl_Group {} {open
    xywh {0 450 261 285} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_equalizer {
      label Equalizer
      xywh {1 451 258 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_eq1 {open
      xywh {20 475 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq2 {open
      xywh {100 475 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq4 {open
      xywh {20 540 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq5 {open
      xywh {100 540 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq7 {open
      xywh {20 605 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq8 {open
      xywh {100 605 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq3 {open
      xywh {180 475 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq6 {open
      xywh {180 540 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq9 {open
      xywh {180 605 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {260 225 131 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_filter {
      label Filter
      xywh {261 226 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_flt1 {open
      xywh {265 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt2 {open
      xywh {325 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt3 {open
      xywh {265 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt4 {open
      xywh {325 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt5 {open
      xywh {265 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt6 {open
      xywh {325 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt7 {open
      xywh {265 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt8 {open
      xywh {325 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt9 {open
      xywh {265 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt10 {open
      xywh {325 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt11 {open
      xywh {265 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt12 {open
      xywh {325 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt13 {open
      xywh {265 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt14 {open
      xywh {325 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_filter {open
      xywh {265 250 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {390 225 131 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_pitch {
      label Pitch
      xywh {391 226 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_pit1 {open
      xywh {395 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit2 {open
      xywh {455 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit3 {open
      xywh {395 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit4 {open
      xywh {455 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit5 {open
      xywh {395 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit6 {open
      xywh {455 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit7 {open
      xywh {395 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit8 {open
      xywh {455 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit9 {open
      xywh {395 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit10 {open
      xywh {455 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit11 {open
      xywh {395 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit12 {open
      xywh {455 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit13 {open
      xywh {395 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit14 {open
      xywh {455 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_pitch {open
      xywh {395 250 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {520 225 391 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_chorus {
      label {Chorus/Flanger}
      xywh {521 226 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_cho1 {open
      xywh {525 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho2 {open
      xywh {585 275 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho3 {open
      xywh {525 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho4 {open
      xywh {585 340 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho5 {open
      xywh {525 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho6 {open
      xywh {585 405 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho7 {open
      xywh {525 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho8 {open
      xywh {585 470 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho9 {open
      xywh {525 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho10 {open
      xywh {585 535 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho11 {open
      xywh {525 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho12 {open
      xywh {585 600 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho13 {open
      xywh {525 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho14 {open
      xywh {585 665 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_chorus {open
      xywh {525 250 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
    Fl_Group {} {open
      xywh {650 225 261 510} box THIN_UP_BOX
    } {
      Fl_Check_Button chk_delay {
        label Delay
        xywh {651 226 128 23} down_box DOWN_BOX labelsize 12
        class Fl_Check_Button_Ex
      }
      Fl_Group box_del1 {open
        xywh {655 275 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del2 {open
        xywh {715 275 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del3 {open
        xywh {655 340 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del4 {open
        xywh {715 340 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del5 {open
        xywh {655 405 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del6 {open
        xywh {715 405 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del7 {open
        xywh {655 470 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del8 {open
        xywh {715 470 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del9 {open
        xywh {655 535 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del10 {open
        xywh {715 535 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del11 {open
        xywh {655 600 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del12 {open
        xywh {715 600 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del13 {open
        xywh {655 665 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del14 {open
        xywh {715 665 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Choice cb_delay {open
        xywh {655 250 120 20} down_box BORDER_BOX labelsize 12 textsize 12
        class Fl_Choice_Ex
      } {}
      Fl_Group {} {open
        xywh {780 225 131 510} box THIN_UP_BOX
      } {
        Fl_Check_Button chk_reverb {
          label Reverb
          xywh {781 226 128 23} down_box DOWN_BOX labelsize 12
          class Fl_Check_Button_Ex
        }
        Fl_Group box_rev1 {open
          xywh {785 275 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev2 {open
          xywh {845 275 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev3 {open
          xywh {785 340 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev4 {open
          xywh {845 340 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev5 {open
          xywh {785 405 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev6 {open
          xywh {845 405 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev7 {open
          xywh {785 470 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev8 {open
          xywh {845 470 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev9 {open
          xywh {785 535 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev10 {open
          xywh {845 535 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev11 {open
          xywh {785 600 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev12 {open
          xywh {845 600 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev13 {open
          xywh {785 665 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev14 {open
          xywh {845 665 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Choice cb_reverb {open
          xywh {785 250 120 20} down_box BORDER_BOX labelsize 12 textsize 12
          class Fl_Choice_Ex
        } {}
      }
    }
  }
  Fl_Button btn_send {
    label Send
    callback {on_clicked_send();}
    xywh {820 85 85 20} labelsize 12
  }
  Fl_Box txt_description {
    xywh {595 115 315 100} box THIN_DOWN_BOX labelsize 12 align 149
  }
  Fl_Box {} {
    label {Midi Out Devices:}
    xywh {595 65 220 20} labelsize 12 align 20
  }
  Fl_Check_Button chk_realtime {
    label {Real time}
    xywh {820 60 85 25} down_box DOWN_BOX value 1 labelsize 12
  }
  Fl_Button btn_new {
    label New
    callback {on_clicked_new();}
    xywh {445 45 70 20} labelsize 12
  }
  Fl_Button btn_copy {
    label Copy
    callback {on_clicked_copy();}
    xywh {445 65 70 20} labelsize 12
  }
  Fl_Button btn_delete {
    label Delete
    callback {on_clicked_delete();}
    xywh {515 65 70 20} labelsize 12
  }
  Fl_Group {} {open
    xywh {0 115 585 100} box THIN_UP_BOX
  } {
    Fl_Input txt_patch_name {
      label {Patch name:}
      callback {on_edited_patch_name();}
      xywh {5 135 120 20} labelsize 12 align 5 textsize 12
    }
    Fl_Slider sl_tap_tempo {
      label {Tap Tempo}
      xywh {380 134 200 22} type {Horz Knob} labelsize 12 align 5
      class Fl_Slider_Ex
    }
    Fl_Check_Button chk_relay1 {
      label {Relay 1}
      xywh {140 120 80 20} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Check_Button chk_relay2 {
      label {Relay 2}
      xywh {140 140 80 20} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Choice cb_routing {
      label Routing open
      xywh {225 135 145 20} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      class Fl_Choice_Ex
    } {}
    Fl_Slider sl_out_level {
      label {Output Level}
      xywh {380 178 200 22} type {Horz Knob} labelsize 12 align 5
      class Fl_Slider_Ex
    }
    Fl_Box lbl_tap_tempo {
      label ms
      xywh {515 115 65 20} labelsize 12 align 24
    }
    Fl_Box lbl_out_level {
      label dB
      xywh {515 160 65 20} labelsize 12 align 24
    }
  }
  Fl_Button btn_load {
    label Load
    callback {on_clicked_load();}
    xywh {445 25 70 20} labelsize 12
  }
  Fl_Button btn_save {
    label Save
    callback {on_clicked_save();}
    xywh {515 25 70 20} labelsize 12
  }
}
