# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include app_i18n.h
i18n_function _
header_name {.h}
code_name {.cxx}
decl {\#include "association.h"} {private global
}

decl {\#include "widget_ex.h"} {private global
}

decl {\#include "model/patch.h"} {private global
}

decl {\#include "model/parameter.h"} {private global
}

decl {\#include <FL/Fl_Check_Button.H>} {public global
}

decl {\#include <FL/Fl_Hold_Browser.H>} {public global
}

decl {\#include <list>} {public global
}

decl {\#include <vector>} {public global
}

decl {\#include <memory>} {public global
}

decl {class Patch;} {public global
}

decl {class Patch_Bank;} {public global
}

decl {class Parameter_Collection;} {public global
}

decl {class PA_Boolean;} {public global
}

decl {class PA_Choice;} {public global
}

decl {class P_General;} {public global
}

decl {class Association;} {public global
}

decl {class Fl_Choice;} {public global
}

decl {class Fl_Check_Button;} {public global
}

decl {class Fl_Dial;} {public global
}

decl {template <class T> class Fl_Widget_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Choice> Fl_Choice_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Check_Button> Fl_Check_Button_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Dial> Fl_Dial_Ex;} {public global
}

decl {typedef Fl_Widget_Ex<Fl_Group> Fl_Group_Ex;} {public global
}

widget_class Main_Component {open
  xywh {5 59 1000 840} type Double
  code0 {init();} visible
} {
  decl {void init();} {private local
  }
  decl {~Main_Component();} {public local
  }
  decl {unsigned get_patch_number() const;} {public local
  }
  decl {void set_patch_number(unsigned no);} {private local
  }
  decl {void set_nth_patch(unsigned nth, const Patch &pat);} {public local
  }
  decl {void refresh_bank_browser();} {public local
  }
  decl {void refresh_patch_display();} {public local
  }
  decl {void setup_checkbox(Fl_Check_Button_Ex *chk, PA_Boolean &p);} {private local
  }
  decl {void setup_choice(Fl_Choice_Ex *cb, PA_Choice &p);} {private local
  }
  decl {void setup_boxes(bool enable, const Parameter_Collection &pc, Fl_Group_Ex *boxes[], unsigned nboxes);} {private local
  }
  decl {void update_midi_outs();} {private local
  }
  decl {void on_selected_patch();} {private local
  }
  decl {void on_changed_midi_out();} {private local
  }
  Fl_Box {} {
    label {Toto Major}
    xywh {700 1 300 39} box UP_BOX labeltype SHADOW_LABEL labelsize 28
  }
  Fl_Button btn_import {
    label Import
    callback {on_clicked_import();}
    xywh {525 80 70 20} labelsize 12
  }
  Fl_Button btn_export {
    label Export
    callback {on_clicked_export();}
    xywh {595 80 70 20} labelsize 12
  }
  decl {void on_clicked_import();} {private local
  }
  decl {void on_clicked_export();} {private local
  }
  decl {void on_clicked_change();} {private local
  }
  decl {void on_clicked_send();} {private local
  }
  decl {static void on_edited_parameter(Fl_Widget *w, void *user_data);} {private local
  }
  decl {static void on_enter_parameter_control(Fl_Widget *w, void *user_data);} {private local
  }
  decl {static void on_leave_parameter_control(Fl_Widget *w, void *user_data);} {private local
  }
  Fl_Browser br_bank {
    callback {on_selected_patch();}
    xywh {345 30 180 70} labelsize 12 textsize 12
    class Fl_Hold_Browser
  }
  decl {std::unique_ptr<Patch_Bank> pbank_;} {private local
  }
  decl {std::unique_ptr<P_General> pgen_;} {private local
  }
  decl {std::vector<std::unique_ptr<Association>> assoc_;} {private local
  }
  decl {std::list<Association *> assoc_entered_;} {selected private local
  }
  Fl_Choice ch_midi_out {
    callback {on_changed_midi_out();} open
    xywh {695 85 220 20} down_box BORDER_BOX labelsize 12 textsize 12
  } {}
  Fl_Button btn_change {
    label Change
    callback {on_clicked_change();}
    xywh {560 60 70 20} labelsize 12
  }
  Fl_Group {} {open
    xywh {0 280 261 225} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_noise_gate {
      label {Noise gate}
      xywh {1 281 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_ng1 {open
      xywh {5 305 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng2 {open
      xywh {65 305 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng3 {open
      xywh {5 370 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng4 {open
      xywh {65 370 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng5 {open
      xywh {5 435 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_ng6 {open
      xywh {65 435 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group {} {open
      xywh {130 280 131 225} box THIN_UP_BOX
    } {
      Fl_Check_Button chk_compressor {
        label Compressor
        xywh {131 281 128 23} down_box DOWN_BOX labelsize 12
        class Fl_Check_Button_Ex
      }
      Fl_Group box_cpr1 {open
        xywh {135 305 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr2 {open
        xywh {195 305 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr3 {open
        xywh {135 370 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr4 {open
        xywh {195 370 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr5 {open
        xywh {135 435 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_cpr6 {open
        xywh {195 435 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
    }
  }
  Fl_Group {} {open
    xywh {0 505 261 285} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_equalizer {
      label Equalizer
      xywh {1 506 258 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_eq1 {open
      xywh {20 530 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq2 {open
      xywh {100 530 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq4 {open
      xywh {20 595 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq5 {open
      xywh {100 595 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq7 {open
      xywh {20 660 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq8 {open
      xywh {100 660 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq3 {open
      xywh {180 530 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq6 {open
      xywh {180 595 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_eq9 {open
      xywh {180 660 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {260 280 131 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_filter {
      label Filter
      xywh {261 281 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_flt1 {open
      xywh {265 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt2 {open
      xywh {325 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt3 {open
      xywh {265 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt4 {open
      xywh {325 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt5 {open
      xywh {265 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt6 {open
      xywh {325 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt7 {open
      xywh {265 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt8 {open
      xywh {325 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt9 {open
      xywh {265 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt10 {open
      xywh {325 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt11 {open
      xywh {265 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt12 {open
      xywh {325 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt13 {open
      xywh {265 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_flt14 {open
      xywh {325 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_filter {open
      xywh {265 305 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {390 280 131 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_pitch {
      label Pitch
      xywh {391 281 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_pit1 {open
      xywh {395 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit2 {open
      xywh {455 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit3 {open
      xywh {395 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit4 {open
      xywh {455 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit5 {open
      xywh {395 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit6 {open
      xywh {455 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit7 {open
      xywh {395 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit8 {open
      xywh {455 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit9 {open
      xywh {395 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit10 {open
      xywh {455 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit11 {open
      xywh {395 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit12 {open
      xywh {455 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit13 {open
      xywh {395 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_pit14 {open
      xywh {455 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_pitch {open
      xywh {395 305 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
  }
  Fl_Group {} {open
    xywh {520 280 391 510} box THIN_UP_BOX
  } {
    Fl_Check_Button chk_chorus {
      label {Chorus/Flanger}
      xywh {521 281 128 23} down_box DOWN_BOX labelsize 12
      class Fl_Check_Button_Ex
    }
    Fl_Group box_cho1 {open
      xywh {525 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho2 {open
      xywh {585 330 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho3 {open
      xywh {525 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho4 {open
      xywh {585 395 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho5 {open
      xywh {525 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho6 {open
      xywh {585 460 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho7 {open
      xywh {525 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho8 {open
      xywh {585 525 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho9 {open
      xywh {525 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho10 {open
      xywh {585 590 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho11 {open
      xywh {525 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho12 {open
      xywh {585 655 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho13 {open
      xywh {525 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Group box_cho14 {open
      xywh {585 720 60 60} box BORDER_BOX
      class Fl_Group_Ex
    } {}
    Fl_Choice cb_chorus {open
      xywh {525 305 120 20} down_box BORDER_BOX labelsize 12 textsize 12
      class Fl_Choice_Ex
    } {}
    Fl_Group {} {open
      xywh {650 280 261 510} box THIN_UP_BOX
    } {
      Fl_Check_Button chk_delay {
        label Delay
        xywh {651 281 128 23} down_box DOWN_BOX labelsize 12
        class Fl_Check_Button_Ex
      }
      Fl_Group box_del1 {open
        xywh {655 330 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del2 {open
        xywh {715 330 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del3 {open
        xywh {655 395 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del4 {open
        xywh {715 395 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del5 {open
        xywh {655 460 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del6 {open
        xywh {715 460 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del7 {open
        xywh {655 525 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del8 {open
        xywh {715 525 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del9 {open
        xywh {655 590 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del10 {open
        xywh {715 590 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del11 {open
        xywh {655 655 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del12 {open
        xywh {715 655 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del13 {open
        xywh {655 720 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Group box_del14 {open
        xywh {715 720 60 60} box BORDER_BOX
        class Fl_Group_Ex
      } {}
      Fl_Choice cb_delay {open
        xywh {655 305 120 20} down_box BORDER_BOX labelsize 12 textsize 12
        class Fl_Choice_Ex
      } {}
      Fl_Group {} {open
        xywh {780 280 131 510} box THIN_UP_BOX
      } {
        Fl_Check_Button chk_reverb {
          label Reverb
          xywh {781 281 128 23} down_box DOWN_BOX labelsize 12
          class Fl_Check_Button_Ex
        }
        Fl_Group box_rev1 {open
          xywh {785 330 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev2 {open
          xywh {845 330 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev3 {open
          xywh {785 395 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev4 {open
          xywh {845 395 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev5 {open
          xywh {785 460 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev6 {open
          xywh {845 460 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev7 {open
          xywh {785 525 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev8 {open
          xywh {845 525 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev9 {open
          xywh {785 590 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev10 {open
          xywh {845 590 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev11 {open
          xywh {785 655 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev12 {open
          xywh {845 655 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev13 {open
          xywh {785 720 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Group box_rev14 {open
          xywh {845 720 60 60} box BORDER_BOX
          class Fl_Group_Ex
        } {}
        Fl_Choice cb_reverb {open
          xywh {785 305 120 20} down_box BORDER_BOX labelsize 12 textsize 12
          class Fl_Choice_Ex
        } {}
      }
    }
  }
  Fl_Button btn_send {
    label Send
    callback {on_clicked_send();}
    xywh {920 85 70 20} labelsize 12
  }
  Fl_Box txt_description {
    xywh {695 115 300 100} box THIN_DOWN_BOX labelsize 12 align 149
  }
  Fl_Box {} {
    label {Midi Out Devices:}
    xywh {695 60 140 25} labelsize 12 align 20
  }
}
