# data file for the Fltk User Interface Designer (fluid)
version 1.0304
i18n_type 1
i18n_include app_i18n.h
i18n_function _
header_name {.h}
code_name {.cxx}
widget_class Single_Mod_Editor {open
  xywh {490 128 80 80} type Double visible
} {
  Fl_Slider sl_assignment {
    label Off selected
    xywh {2 15 15 60} type {Vert Fill} box THIN_DOWN_BOX labelsize 10 align 1
  }
  Fl_Slider sl_min {
    label 100
    xywh {22 15 15 60} type {Vert Fill} box THIN_DOWN_BOX labelsize 10 align 1
  }
  Fl_Slider sl_mid {
    label 100
    xywh {42 15 15 60} type {Vert Fill} box THIN_DOWN_BOX labelsize 10 align 1
  }
  Fl_Slider sl_max {
    label 100
    xywh {62 15 15 60} type {Vert Fill} box THIN_DOWN_BOX labelsize 10 align 1
  }
}
